# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - quality
  #- sonarcloud
 # - package

cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - ./mvnw compile
        -Dhttps.protocols=TLSv1.2
        -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
        -Dorg.slf4j.simpleLogger.showDateTime=true
        -Djava.awt.headless=true
        -Dcheckstyle.skip
        --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
  image: openjdk:17-alpine

test-job:
  stage: test
  script:
   - ./mvnw test
      -Dhttps.protocols=TLSv1.2
      -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true
      -Djava.awt.headless=true
      -Dcheckstyle.skip
      --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
  image: openjdk:17-alpine 

code_quality_job:
  stage: quality 
  image: docker:stable 
  variables:
    DOCKER_HOST: tcp://docker:2375/
    # Use the overlayfs driver for improved performance: 
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  allow_failure: true 
  services:
  - name: docker:dind
    alias: docker
    entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
  script:
  - mkdir codequality-results 
  - docker run
      --env CODECLIMATE_CODE="$PWD"
      --volume "$PWD":/code
      --volume /var/run/docker.sock:/var/run/docker.sock
      --volume /tmp/cc:/tmp/cc
      codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
  artifacts: 
    paths:
      - codequality-results/

#package_job:
#  stage: package
#  services:
#  - name: docker:dind
#    alias: docker
#    entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
#  variables:
#    DOCKER_HOST: tcp://docker:2375
#    DOCKER_DRIVER: overlay2
#    DOCKER_TLS_CERTDIR: ""
#  script:
#    - apk add --no-cache docker
#    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#    - ./mvnw spring-boot:build-image
#      -Dspring-boot.build-image.imageName=registry.gitlab.com/jeanBaptisteSellier/projet_essai/spring-petclinic:3.0.0-SNAPSHOT
#      -Dcheckstyle.skip
#    - docker push registry.gitlab.com/jeanBaptisteSellier/projet_essai/srping-petclinic:3.0.0-SNAPSHOT
#  image: openjdk:17-alpine

#sonarcloud-check:
#  stage: sonarcloud
#  image: maven:3-openjdk-17 
#  cache:
#    key: "${CI_JOB_NAME}" 
#    paths:
#      - .sonar/cache 
#  script:
#    - mvn verify sonar:sonar -Dsonar.projectKey=<project_key> 
#  only:
#    - merge_requests 
#    - main
#    - develop




